#define coffee_oled_width 42
#define coffee_oled_height 32
static char coffee_oled_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0A, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xE0, 0x03, 0x00, 0xF8, 0x00, 0x00, 0x66, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0xEC, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xCC, 0x07, 0x00, 0xE0, 0x01, 0x00, 
  0x8E, 0x7F, 0x00, 0xFE, 0xF8, 0x00, 0x3F, 0xFE, 0xFF, 0x7F, 0xFC, 0x01, 
  0x7F, 0xF8, 0xFF, 0x1F, 0xDE, 0x03, 0x4F, 0x00, 0xFE, 0x01, 0x07, 0x03, 
  0x0F, 0x00, 0x00, 0x00, 0x03, 0x03, 0x0F, 0x00, 0x00, 0x00, 0x83, 0x03, 
  0x0E, 0x00, 0x00, 0x80, 0x83, 0x01, 0x1E, 0x00, 0x00, 0x80, 0xE1, 0x01, 
  0x1E, 0x00, 0x00, 0x80, 0x79, 0x00, 0x3C, 0x00, 0x00, 0x80, 0x3F, 0x00, 
  0x3C, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x78, 0x00, 0x00, 0xC0, 0x01, 0x00, 
  0xF0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xFC, 0x01, 0x00, 0xF0, 0x00, 0x00, 
  0xCE, 0x07, 0x00, 0xF8, 0x00, 0x00, 0x83, 0x1F, 0x00, 0xDE, 0x00, 0x00, 
  0x03, 0xFF, 0xE7, 0x87, 0x01, 0x00, 0x03, 0xF8, 0xFF, 0x03, 0x70, 0x00, 
  0x07, 0xE0, 0x7F, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x7E, 0x00, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x0F, 0x00, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  };
