#define sderror_width 74
#define sderror_height 60
static char sderror_bits[] = {
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 
  0xF8, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x61, 0xF8, 0xFF, 
  0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xF0, 0xF0, 0xFF, 0xFF, 0x03, 
  0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xF0, 0xE0, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF0, 0xE0, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0xC1, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 
  0xC1, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0x81, 0xFF, 
  0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0x1F, 0xF8, 0x81, 0xFF, 0xFF, 0x03, 
  0x3F, 0x00, 0xFE, 0xFF, 0x0F, 0xF8, 0x01, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 
  0xFE, 0xFF, 0x0F, 0xF0, 0x01, 0xFE, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 
  0x07, 0xF0, 0x01, 0xFE, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0x07, 0xF0, 
  0x01, 0xFC, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0x00, 0xFC, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x00, 0xF8, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x40, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x40, 0x00, 0xF0, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 
  0x00, 0xF0, 0x01, 0xE0, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0x7F, 0x00, 0xF0, 
  0x01, 0xE0, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0x7F, 0x00, 0xF0, 0x01, 0xC0, 
  0xFF, 0x03, 0x3F, 0x00, 0xFE, 0x7F, 0x00, 0xF0, 0x01, 0xC0, 0xFF, 0x03, 
  0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xE0, 0x00, 0x80, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0x3F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0x3F, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xC0, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  };
