#define transfer_oled_width 106
#define transfer_oled_height 64
static char transfer_oled_bits[] = {
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x60, 
  0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0x00, 0xF0, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0xF8, 0x7D, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0xF8, 0x00, 0x00, 0xFC, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7E, 0x7C, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x3F, 0x7C, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x80, 0x1F, 
  0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0xC0, 0x0F, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0xF8, 0x00, 0xE0, 0x07, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0xF8, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0xF8, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0xF8, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0x18, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x3C, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x7E, 0xE0, 0x0F, 
  0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xFE, 
  0xC0, 0x1F, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0xF8, 0xFC, 0x81, 0x3F, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0xF8, 0xF8, 0x03, 0x7F, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0xF0, 0x07, 0xFE, 0x7C, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x0F, 0xFC, 0x7D, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0x1F, 0xF8, 
  0x7D, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x3F, 0xF0, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0x60, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x7C, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7C, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x1F, 0x00, 0x00, 0x00, 0xF8, 0x80, 0x3F, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0x1F, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xE0, 0x0F, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xF0, 
  0x07, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x03, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFC, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7C, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x38, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xE3, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0xFE, 
  0xFF, 0x03, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x0F, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x0F, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x1F, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, };
